PORT=3001
# CONNECTION_STRING=mongodb+srv://vch4pl:MBjbkxSAXIIbOMSN@cluster0.mf0ixfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# CONNECTION_STRING=mongodb://admin:password@localhost:27017/test
CONNECTION_STRING=mongodb://admin:password@mongodb:27017/test